.error_404
  height: 80%
  text-align: center

.error_404_main_image
  height: 100%
  z-index: -1

.do_not_blink
  position: relative
  width: 100%
  height: 12%
  background-color: black
  margin-top: -6%
  z-index: 1

.do_not_blink_text
  font-size: 290%
  color: white
