// Place all the styles related to the web/welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.feature
  position: relative
  width: 100%
  float: left
  margin-top: 30px
