/*
  *= require_self
  *= require froala_editor.min.css
  *= require flag_icon_css
  *= require froala_style.min.css
  *= require font-awesome
  *= require_tree .
  */

html,
body
  height: 100%

.content
  min-height: 100%
  padding-bottom: 110px

.nav
  &.navbar-nav
    &.navbar-right:last-child
      margin-right: 112px
      li
        a
          padding-top: 5px
          padding-bottom: 5px
          span
            height: 30px
            width: 50px

.jumbotron
  padding-top: 10px !important

.form-actions
  width: 100%
  float: left

.btn
  margin-top: 10px

input[type='text']
  padding: 10px

.input
  margin-bottom: 20px
  float: left

.input.boolean
  margin-left: 89px

.select
  width: auto
  margin-left: 10px
  float: left
  height: 45px !important
  border-color: grey !important

.form-control
  padding: 10px

.result
  width: 100%
  float: left

.field
  position: relative
  width: 50%
  height: auto
  margin-right: 50%

.field_ckeditor
  width: 100%
  position: relative
  float: left

footer
  border-top: 1px solid lightgrey
  margin: 30px
  margin-top: -75px
  padding-top: 10px
  ul
    list-style-type: none
